plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.poi:poi:5.4.0'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testImplementation(group: 'org.assertj', name: 'assertj-core', version: '3.6.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}
